FIREBASE_API_KEY=AIzaSyBbwi62niSTwdn6O_rkQM0vi1CnAyfTC6s
FIREBASE_AUTH_DOMAIN=fir-chat-c093a.firebaseapp.com
FIREBASE_PROJECT_ID=fir-chat-c093a
FIREBASE_STORAGE_BUCKET=fir-chat-c093a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=835823217794
FIREBASE_APP_ID=1:835823217794:web:84ffbdce5791e8076ed89b
